---

# Copyright (c) 2018 Kabolt
# GNU General Public License v3.0+ (see LICENSE or https://www.gnu.org/licenses/gpl-3.0.txt)

# Remove specific domains
- name: Remove specific domains
  include_tasks: remove-domains.yml
  tags: certbot_remove-domains
  when: cerbot_remove_domains | length > 0
  with_items: "{{ cerbot_remove_domains }}"

# Generate certificates
- name: Dynamic import of generate-certificates
  include_tasks: generate-certificates.yml
  when: certbot_domains | length > 0
  with_items: "{{ certbot_domains }}"
  loop_control:
    loop_var: cert_item

# Cron
- name: Static import of cron
  import_tasks: cron.yml
  tags: certbot_cron
